[ (\0.x0) (\1.x0) ]

\0. [ (\0.x0) . (\1.x0) then k1(k2, k0) ]

\0. [ (\0.x0) ] ( \0. [ (\1.x0) ] (\0. k1(k2, k0)) )

\0. ( \0. k0 (P(\0.x0)) ) ( \0. ( \0. k0 (P(\1.x0)) ) (\0. k1(k2, k0)) )

\0. ( \0. k0 (\1.[x0](k0)) ) ( \0. ( \0. k0 (\2.[x0](k0)) ) (\0. k1(k2, k0)) )

\0. ( \0. k0 (\1. (\0.k0(x0)) (k0)) ) ( \0. ( \0. k0 (\2. (\0.k0(x0)) (k0)) ) (\0. k1(k2, k0)) )

=>

\0. ( \0. k0 (\1. k0(x0)) )
    ( \0. ( \0. k0 (\2. (\0.k0(x0)) (k0)) )
          (\0. k1(k2, k0))
    )

\0. ( \0. k0 (\1. k0(x0)) )
    ( \0. ( \0. k0 (\2. k0(x0)) )
          (\0. k1(k2, k0))
    )

\0. ( \0. k0 (\1. k0(x0)) )
    ( \0. (\0. k1(k2, k0)) (\2. k0(x0)) )

\0. ( \0. k0 (\1. k0(x0)) )
    ( \0. k0(k1, (\2. k0(x0))) )

\0. ( \0. k0(k1, (\2. k0(x0))) ) (\1. k0(x0))

\0. (\1. k0(x0)) (k0, (\2. k0(x0)))

\0. k0 (\2. k0(x0))

applied to \0.k0:

(\0. k0 (\2. k0(x0))) (\0.k0)

(\0.k0) (\2. k0(x0))

\2. k0(x0)

original term evaluates as

(\0.x0) (\1.x0)

\1.x0

psi of that is

P(\1.x0)

\2.[x0](k0)

\2. (\0.k0(x0)) (k0)

this evaluates as

\2. (\0.k0(x0)) (k0)

\2. k0(x0)

WARNING, THEOREM 1 DOES NOT SEEM TO HOLD (strictly)! (because we need the last evaluation step for Psi(v)
-> but wait it does: \2. (\0.k0(x0)) (k0) evaluates to \2. (\0.k0(x0)) (k0)
