========================================================================
Master Computer Science 2005-2006 en 2006-2007
========================================================================


========================================================================
Verplichte vakken jaar 1
========================================================================

Computers in de Samenleving
Studiepunten: 4
Periode: 2005 periode 1 en 2
College: di 13.30-15.15

Logical Verification
Studiepunten: 6
Periode: 2005 periode 1 en 2
College: wo 11.00-12.45 en wo 13.30-15.30

Term Rewriting Systems
Studiepunten: 6
Periode: zelfstudie 2005-2006 (geen colleges 2005-2006)

Distributed Systems
Studiepunten: 6
Periode: zelfstudie 2005-2006 (geen colleges 2005-2006)


========================================================================
Verplichte keuze jaar 1 SE
========================================================================

Een vak verplicht:

Advanced Topics in Software Design
Studiepunten: 6
Periode: 2005 periode 1 en 2
College: di 15.30-17.15

Software Architecture
Studiepunten: 6
Periode: 2005 periode 2 en 3
College: ma 13.30-15.15

Alternatief verplichte keuze SE?:

Master Course Software Engineering (UU)
Website: http://www.cs.uu.nl/wiki/Swe
Studiepunten: 7.5
Periode: september t/m 11 november 2005
College: ma, di 13-17, wo 9-13, do 9-13


========================================================================
Verplichte keuze jaar 1 TCS
========================================================================

Een vak verplicht:

Distributed Algorithms
Studiepunten: 6
Periode: 2005 periode 4 en 5 

Protocol Validation
Studiepunten: 6
Periode: 2005 periode 5 en 6


========================================================================
Andere verplichte keuze jaar 1
========================================================================

Computer and Network Security
Studiepunten: 6
Periode: 2005 periode 4 en 5

Neurale Netwerken
Studiepunten: 6
Periode: 2005 periode 1 en 2
College: wo 11.00-12.45


========================================================================
Verplichte keuze jaar 1 WI
========================================================================

Tenminste 4 studiepunten, bijvoorbeeld:

Kansrekening en Statistiek
Studiepunten: 4
Periode: 2005 periode 5


========================================================================
Verplichte keuze jaar 1 practicum
========================================================================

Tenminste 9 studiepunten, bijvoorbeeld:

Network Programming
Studiepunten: 9
Periode: 2005 periode 4 en 5


========================================================================
Jaar 2
========================================================================

Theoretical Computer Science: 6 studiepunten
Optional courses: 14 studiepunten
Seminar: 6 studiepunten
Master Project: 37 studiepunten


========================================================================
Nog ergens tussen te passen
========================================================================

Programeren in Prolog
Studiepunten: 4
Al gehaald

Algorithms for Genomes
Website: http://ibivu.cs.vu.nl/teaching/a4g/
Studiepunten: 6
Periode: 2005 periode 1 en 2
College: di 13:30-15:15

Compiler Construction
Studiepunten: 5
Periode: zelfstudie 2005-2006 (geen colleges 2005-2006)

Program Transformation (UU)
Website: http://www.cs.uu.nl/wiki/Pt
Studiepunten: 7.5
Periode: februari t/m 15 april 2006
College: di 9-13, do 13-17

Kies elders nog wat leuks, bijvoorbeeld uit Master Logic UvA:
http://www.illc.uva.nl/gpil/courses/prelim0506.html
