========================================================================
Master Computer Science 2005-2006 en 2006-2007
========================================================================


========================================================================
Verplichte vakken jaar 1
========================================================================

ICT in a Social Context
Studiepunten: 4
Periode: 2006 periode 1 en 2

Logical Verification
Studiepunten: 6
Gehaald

Term Rewriting Systems
Studiepunten: 6
Periode: 2006 periode 1 en 2

Distributed Systems
Studiepunten: 6
Periode: 2006 periode 1


========================================================================
Verplichte keuze jaar 1 SE
========================================================================

Een vak verplicht:

Advanced Topics in Software Design
Studiepunten: 6
Periode: 2006 periode 1 en 2

Software Architecture
Studiepunten: 6
Periode: 2006 periode 2 en 3

Alternatief verplichte keuze SE?:

Master Course Software Engineering (UU)
Website: http://www.cs.uu.nl/wiki/Swe
Studiepunten: 7.5
Periode: september t/m 11 november 2005
College: ma, di 13-17, wo 9-13, do 9-13


========================================================================
Verplichte keuze jaar 1 TCS
========================================================================

Een vak verplicht:

Distributed Algorithms
Studiepunten: 6
Periode: 2006 periode 4 en 5

Protocol Validation
Studiepunten: 6
Gehaald


========================================================================
Andere verplichte keuze jaar 1
========================================================================

Computer and Network Security
Studiepunten: 6
Periode: 2007 periode 4 en 5

Neurale Netwerken
Studiepunten: 6
Periode: 2006 periode 1 en 2


========================================================================
Verplichte keuze jaar 1 WI
========================================================================

Tenminste 4 studiepunten, bijvoorbeeld:

Kansrekening en Statistiek
Studiepunten: 4
Periode: 2007 periode 5


========================================================================
Verplichte keuze jaar 1 practicum
========================================================================

Tenminste 9 studiepunten, bijvoorbeeld:

Network Programming
Studiepunten: 9
Periode: 2005 periode 4 en 5


========================================================================
Jaar 2
========================================================================

Theoretical Computer Science: 6 studiepunten
Optional courses: 14 studiepunten
Seminar: 6 studiepunten
Master Project: 37 studiepunten


========================================================================
Nog ergens tussen te passen
========================================================================

Programeren in Prolog
Studiepunten: 4
Gehaald

Algorithms for Genomes
Studiepunten: 6
Gehaald

Program Transformation (UU)
Website: http://www.cs.uu.nl/wiki/Pt
Studiepunten: 7.5
Gehaald

Compiler Construction
Studiepunten: 5
Periode: 2007 periode 4 en 5

Core Logic (UvA)
Website: http://staff.science.uva.nl/~bloewe/2005-I-CL.html
Studiegids: http://studiegids.uva.nl/web/sgs/nl/c/2038.html
Studiepunten: 6
Periode: 5 september t/m 23 december 2005
College: di 14-17

Recursion Theory (UvA)
Studiegids: http://studiegids.uva.nl/web/sgs/nl/c/2050.html
Studiepunten: 6
Periode: 5 september t/m 23 december 2005
College: wo 11-13, vr 11-13

Axiomatic Set Theory (UvA)
Website: http://staff.science.uva.nl/~bloewe/2005-II-ST.html
Studiegids: http://studiegids.uva.nl/web/sgs/nl/c/1584.html
Studiepunten: 6
Periode: 6 februari t/m 2 juni 2006
College: wo 15-17, do 17-19

Advanced Topics in Set Theory (UvA)
Volgt op: Axiomatic Set Theory
Website: http://staff.science.uva.nl/~bloewe/2005-I-AST.html
Studiegids: http://studiegids.uva.nl/web/sgs/nl/c/2036.html
Studiepunten: 6
Periode: vanaf september 2006

Kies elders nog wat leuks, bijvoorbeeld uit Master Logic UvA:
http://www.illc.uva.nl/gpil/courses/prelim0506.html


========================================================================
Schema voor 2006-2007
========================================================================

Vakken te doen:
Bachelor Project
ICT in a Social Context             (2006 periode 1 en 2)
Term Rewriting Systems              (2006 periode 1 en 2)
Advanced Topics in Software Design  (2006 periode 1 en 2)
Neural Networks                     (2006 periode 1)
Compiler Construction               (2007 periode 4 en 5)
Math Course
Practicum (Compiler Construction?)
Literature Study
Master Project

Alleen tentamen:
Distributed Systems                 (2006 periode 1)
Distributed Algorithms              (2007 periode 4 en 5)

Tentamen data:
24 oktober        Distributed Systems
25 oktober        Neural Networks
7 december        Term Rewriting Systems
19 december       ICT in a Social Context
2007              Distributed Algorithms
2007              Compiler Construction
