\tikzstyle{level 1}=[level distance=0cm, sibling distance=3cm]
\tikzstyle{level 2}=[level distance=0.8cm, sibling distance=3cm]
\tikzstyle{level 3}=[level distance=0.8cm, sibling distance=3cm]
\tikzstyle{level 4}=[level distance=1.5cm, sibling distance=3cm]
\tikzstyle{level 5}=[level distance=0.8cm, sibling distance=0.7cm]
\tikzstyle{level 6}=[level distance=0.8cm, sibling distance=0.7cm]
\tikzstyle{level 7}=[level distance=0.8cm, sibling distance=0.7cm]
\tikzstyle{level 8}=[level distance=0.8cm, sibling distance=0.7cm]

\coordinate
child {
  [fill] circle (1.5pt) edge from parent
child {
  [fill] circle (1.5pt) edge from parent
child {
 edge from parent
child {
  child {
    circle (1.5pt) edge from parent
  }
  child {
    [fill] circle (1.5pt)
    child {
      circle (1.5pt) edge from parent
    }
    edge from parent
  }
  child {
    [fill] circle (1.5pt)
    child {
      [fill] circle (1.5pt)
      child {
        circle (1.5pt) edge from parent
      }
      edge from parent
    }
    edge from parent
  }
  child {
    [fill] circle (1.5pt)
    child {
      [fill] circle (1.5pt)
       child {
        [fill] circle (1.5pt)
         child {
           circle (1.5pt) edge from parent
        }
        edge from parent
      }
      edge from parent
    }
    edge from parent node[at end] {$\qquad \quad \ldots$}
  }
}
child {
  [fill] circle (1.5pt)
  child {
    child {
      circle (1.5pt)
      edge from parent
    }
    child {
      [fill] circle (1.5pt)
      child {
        circle (1.5pt) edge from parent
      }
      edge from parent
    }
    child {
      [fill] circle (1.5pt)
      child {
        [fill] circle (1.5pt)
        child {
          circle (1.5pt) edge from parent
        }
        edge from parent
      }
      edge from parent
    }
    child {
      [fill] circle (1.5pt)
      child {
        [fill] circle (1.5pt)
        child {
          [fill] circle (1.5pt)
          child {
            circle (1.5pt) edge from parent
          }
          edge from parent
        }
        edge from parent
      }
      edge from parent node[at end] {$\qquad \quad \ldots$}
    }
    edge from parent
  }
}
child {
  [fill] circle (1.5pt)
  child {
    [fill] circle (1.5pt)
    child {
      child {
        circle (1.5pt)
        edge from parent
      }
      child {
        [fill] circle (1.5pt)
        child {
          circle (1.5pt) edge from parent
        }
        edge from parent
      }
      child {
        [fill] circle (1.5pt)
        child {
          [fill] circle (1.5pt)
          child {
            circle (1.5pt) edge from parent
          }
          edge from parent
        }
        edge from parent
      }
      child {
        [fill] circle (1.5pt)
        child {
          [fill] circle (1.5pt)
          child {
            [fill] circle (1.5pt)
            child {
              circle (1.5pt) edge from parent
            }
            edge from parent
          }
          edge from parent
        }
        edge from parent node[at end] {$\qquad \quad \ldots$}
      }
      edge from parent
    }
  }
}
child {
  [fill] circle (1.5pt)
  child {
    [fill] circle (1.5pt)
    child {
      [fill] circle (1.5pt)
      child {
        child {
          circle (1.5pt)
          edge from parent
        }
        child {
          [fill] circle (1.5pt)
          child {
            circle (1.5pt) edge from parent
          }
          edge from parent
        }
        child {
          [fill] circle (1.5pt)
          child {
            [fill] circle (1.5pt)
            child {
              circle (1.5pt) edge from parent
            }
            edge from parent
          }
          edge from parent
        }
        child {
          [fill] circle (1.5pt)
          child {
            [fill] circle (1.5pt)
            child {
              [fill] circle (1.5pt)
              child {
                circle (1.5pt) edge from parent
              }
              edge from parent
            }
            edge from parent
          }
          edge from parent node[at end] {$\qquad \quad \ldots$}
        }
        edge from parent
      }
    }
  }
  edge from parent node[at end] {$\qquad \quad \quad \ldots$}
}
}
}
};
