2007-10-07 Singelloop Utrecht
10km 44:33

2008-09-16 Phanos training
1000m 3:33

2008-09-21 Dam tot Damloop
4mile (6.5km) 26:47

2008-10-07 Phanos training
800m 2:53

2008-10-29 Phanos training
100m 13.6
400m 1:12
1000m 3:35

2009-06-06 (eerste post-pfeiffer) Phanos training
800m 2:33

2009-06-21 Competitie Huizen
Discus 14m86

2009-07-05 Instuifwedstrijd Phanos
1500m 5:08

2009-07-10 Trackmeeting Utrecht
Ver 4.43

2009-07-31 Instuifwedstrijd Heiloo
200m 27.27

2009-08-08 Amsterdam Open
800m 2:22.12

2011-06-27 Rondje fietsen
Ronde Hoep 28:22

2012-10-21 Bonaire
Kaya Jaspe sprint :27.4

2012-11-11 Olympisch Stadionloop
5km 19:43

2013-08-09 Trackmeeting Utrecht
3000m 10:49.63

2014-07-24 Rondje fietsen
Ronde Hoep 27:46

2014-11-09 Olympisch Stadionloop
10km 41:12

2015-12-13 Bruggenloop
15km 1:04:55

2017-11-25 Bonaire
Kaya Diamantino 8:10
