\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The problem of the Towers of Hanoi}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A solution in untyped Lambda Calculus}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The simple solution in Haskell}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Translating to Lambda Calculus}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Recursion in Lambda Calculus}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Function definitions}{4}{section.A}}
